# GLOBAL PATH
API_PATH_FOOTBALL= https://v3.football.api-sports.io/fixtures?
RAPIDAPI_HOST = v3.football.api-sports.io
RAPIDAPI_KEY = b86d2bee0b2bdfa86bbfcffa592b5810

# QUERY PARAMETERS
SEASON = 2023
NEXT_MATCHES = 10
LAST_MATCHES = 12
LIVE_MATCHES = all
LEAGUE_SPAIN = 140
PREMIER_LEAGUE = 39
ITALIAN_LEAGUE = 713
GERMAN_LEAGUE = 78
FRENCH_LEAGUE = 61
UEFA_CHAMPIONS_LEAGUE = 2
EUROPEAN_LEAGUE = 3
COLOMBIAN_LEAGUE = 239
LIBERTADORES_CUP = 13
SOUTH_AMERICAN_CUP = 11